# priceline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
h2/: role.mv.db  role.trace.db
src/main/java/com/priceline/role/: RoleApplication.java
src/main/java/com/priceline/role/config/: LocaleConfig.java  MessageConfig.java
src/main/java/com/priceline/role/constants/: DatabaseConstants.java
src/main/java/com/priceline/role/controller/: MembershipController.java  RoleController.java
src/main/java/com/priceline/role/controller/advice/: ApiRestExceptionHandler.java
src/main/java/com/priceline/role/controller/restfull/annotation/: ApiErrorResponses.java
src/main/java/com/priceline/role/controller/restfull/assembler/: MembershipModelAssembler.java  RoleModelAssembler.java
src/main/java/com/priceline/role/dto/: AbstractDTO.java  MembershipDTO.java  RoleDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/priceline/role/enums/: MessageEnum.java
src/main/java/com/priceline/role/facade/: PricelineFacade.java
src/main/java/com/priceline/role/model/: Membership.java  Role.java
src/main/java/com/priceline/role/model/base/: BaseEntity.java
src/main/java/com/priceline/role/model/error/: PricelineApiError.java
src/main/java/com/priceline/role/model/exception/: BaseException.java  DefaultRoleNotFoundException.java  EntityNotFoundException.java  PricelineApiException.java
src/main/java/com/priceline/role/repository/: MembershipRepository.java  RoleRepository.java
src/main/java/com/priceline/role/service/: AbstractCrud.java  MembershipService.java  MembershipServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/priceline/role/service/base/: AbstractCrud.java  AbstractDelete.java  AbstractRead.java  AbstractSave.java  AbstractUpdate.java  AbstractValidate.java
src/main/java/com/priceline/role/service/system/: ExceptionService.java  MessageService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_default_roles.sql
src/main/resources/internationalization/: messages.properties  messages_pt.properties
src/test/java/com/priceline/role/: RoleApplicationTests.java
src/test/java/com/priceline/role/controller/: MembershipControllerTest.java  RoleControllerTest.java
src/test/java/com/priceline/role/facade/: PricelineFacadeTest.java
src/test/java/com/priceline/role/repository/: MembershipRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/priceline/role/service/: MembershipServiceTest.java  RoleServiceTest.java
src/test/java/com/priceline/role/utils/: TestUtils.java
