# MySQL data
db.user=root
db.password=mysqladmin
db.host=127.0.0.1
db.port=3306

# Datasource properties
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/priceline?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

base.url=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com
base.url.userApi=${base.url}/users
base.url.teamApi=${base.url}/teams
