# Datasource properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

base.url=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com
base.url.userApi=${base.url}/users
base.url.teamApi=${base.url}/teams
